######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 9 20:52:48 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MDparser.h \
           msort.h \
           myset.h \
           pageparser.h \
           qtSearch_window.h \
           searcheng.h \
           webpage.h
SOURCES += crawler.cpp \
           MDparser.cpp \
           qtSearch.cpp \
           qtSearch_window.cpp \
           searcheng.cpp \
           webpage.cpp
SOURCES -= crawler.cpp 

CONFIG += debug               # enables debugging (like the -g flag)
TARGET = search               # sets output executable name to search
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
